<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            margin: 0;
        }

        #wrapper {
            width: 100%;
            height: 500px;
            background: yellow;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        @media(min-width: 780px) {
            #wrapper {
                width: 80%;
                height: 600px;
                background: red;
            }

            h1 {
                font-size: 14px;
                color: #fff;
            }
        }

        @media(min-width: 1250px) {
            #wrapper {
                width: 100%;
                height: 600px;
                background: dodgerblue;
            }

            h1 {
                font-size: 24px;
                color: #000;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <h1>RESPONSIVE</h1>
    </div>
</body>
</html>